{
  "name": "tutor-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "emailjs-mime-builder": "^2.0.5",
    "googleapis": "^27.0.0",
    "js-base64": "^2.4.5",
    "xlsx-populate": "^1.17.0"
  }
}
