{
  "name": "tutor-email",
  "version": "1.0.0",
  "description": "A NodeJS app for auto-drafting tutoring emails based on Excel spreadsheet data",
  "main": "email.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "emailjs-mime-builder": "^2.0.5",
    "googleapis": "^39.1.0",
    "js-base64": "^2.4.5",
    "xlsx-populate": "^1.17.0"
  }
}
